<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="@string/add_coach_ID"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_coach_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="@string/add_admin_ID"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_admin_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="@string/add_image_ID"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_image_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/add_coach_username"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/add_coach_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/add_coach_login_name"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/add_coach_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/add_coach_login_password"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/add_coach_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/add_coach_gender"/>
        <!--<android.support.v7.widget.AppCompatEditText
            android:id="@+id/add_coach_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <RadioGroup
            android:id="@+id/group_add_coach_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/add_coach_gender_male"
                android:text="@string/coach_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/add_coach_gender_female"
                android:text="@string/coach_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/add_coach_birthday" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_coach_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=">>"
            android:textAlignment="viewEnd"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/add_coach_rank"/>
        <RadioGroup
            android:id="@+id/group_add_coach_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/add_coach_rank_one"
                android:text="@string/coach_rank_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/add_coach_rank_two"
                android:text="@string/coach_rank_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:checked="true"
                android:id="@+id/add_coach_rank_three"
                android:text="@string/coach_rank_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:text="@string/add_coach_submit"
            android:id="@+id/add_coach_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>